# Tensorflow-Android

./: .gitignore  AndroidManifest.xml  build.gradle  download-models.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt
jni/object_tracking/: utils.h
res/layout/: activity_main.xml
src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DetectorActivity.java  (+3 more)
tensorflow-ext/: CMakeLists.txt  build.gradle  proguard-rules.pro
tensorflow-ext/src/androidTest/java/org/tensorflow/: ExampleInstrumentedTest.java
tensorflow-ext/src/main/: AndroidManifest.xml
tensorflow-ext/src/main/cpp/: imageutils_jni.cc
tensorflow-ext/src/main/cpp/object_tracking/: object_tracker_jni.cc  utils.h
tensorflow-ext/src/main/java/org/tensorflow/ext/classifier/: Classifier.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
tensorflow-ext/src/main/java/org/tensorflow/ext/env/: BorderedText.java  ImageUtils.java  Size.java  SplitTimer.java
tensorflow-ext/src/main/java/org/tensorflow/ext/tracking/: MultiBoxTracker.java  ObjectTracker.java
tensorflow-ext/src/main/java/org/tensorflow/ext/util/: VersionUtil.java
tensorflow-ext/src/main/java/org/tensorflow/ext/view/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
tensorflow-ext/src/main/res/values/: strings.xml
tensorflow-ext/src/test/java/org/tensorflow/: ExampleUnitTest.java
(+28 files in other folders)
